@import "../../app.component.less";

header{
	background-color: @dark-blue;
	color:@white;
	padding:10px 0;
	height:80px;
	&:after{
		content:'';
		display:block;
		clear:left;
	}
	h1{
		border-right:4px solid @ugly-green;
	}
	ul{
		list-style-type:none;
		li{
			float:left;
			margin:0 3px;
			padding:20px 10px;

			font-weight:200;
			a{
				color:@white;
				text-decoration:none;
				i.material-icon{
					margin-right:10px;
				}
			}
		}
	}
	form{
		float:left;
		padding:10px 10px 10px 80px;
		position:relative;
		input[type="text"]{
			width:500px;
		}
	}
	.account{
		float:left;
		padding:10px 0 10px 40px;
		a{
			color:@white;
			text-decoration:none;
			display:block;
		}
	}

	.subnav{
		overflow:hidden;
		position:absolute;
		top:80px;
		width:93%;
		left:4.5%;
		background-color:@white;
		color:@dark-gray;
		box-shadow:@gray 0px 2px 10px;
		padding:40px;
		opacity:1;
		z-index:2;
		transition:.4s all;
		&.hidden{
			z-index:-1;
			opacity:0;
			top:60px;
		}

		.main, .subcat{
			float:left;
			ul{
				li{
					&.selected{
						color:@ugly-green;
					}
					&.sale{
						color:orange;
						font-weight:700;
					}
				}
			}
		}
		.main{
			padding:0 40px;
			border-right:1px solid @light-gray;
			margin-right:40px;
		}
		.subcat{
			height:inherit;
			width:75%;
			&:after{
			 	content:'';
			 	display:block;
			 	float:left;
			}
			ul{
				li{
					float:left;
					ul{
						li{
							float:none;
						}
					}
					a{
						color:@blue;
					}
				}
			}
		}
		ul{
			li{
				float:none;
				padding:5px 10px;
			}
		}
		&:after{
			content:'';
			display:block;
			clear:both;
		}
	}
}
