@darkest-blue:		#064880;
@dark-blue:			#015397;
@blue:				#215fa3;
@light-blue:		#009dd5;
@ugly-green:		#68a900;
@dark-gray:			#494949;
@gray:				#818181;
@light-gray:		#e9e9e9;
@white:				#ffffff;

.container{
	width:90%;
	margin:0 auto;
}

*{
	font-family:Helvetica, Arial;
}