@import "../../app.component.less";

aside{
	width:300px;
	padding:40px 0px 40px 70px;
	float:left;

	background-color:@white;
	
	padding-bottom:1135px;
	h2{
		color:@ugly-green;
		font-weight:700;
		font-size:40px;
		margin-bottom:25px;
	}
	h3{
		color:@gray;
		font-size:18px;
		margin-bottom:15px;
	}
	ul{
		list-style-type:none;
		li{
			margin:8px 0;
			ul{
				border-bottom:1px solid @light-gray;
				margin-bottom:10px;
				li{
					padding-left:15px;
					a{
						color:@blue;
						text-decoration:none;
					}
				}
			}
		}
	}
}