@import "../app.component.less";

.content{
	float:left;
	padding:0 10px;
	width:80%;
	.carousel{
		margin:30px 0 40px;
		height:400px;
		width:100%;
		background-color:@darkest-blue;
	}
	.rec-list{
		margin-bottom:45px;
		h2{
			margin-bottom:25px;
		}
		ul{
			list-style-type:none;
			li{
				float:left;
				width:14vw;
				height:430px;
				min-height:1px;
				margin:0 20px 0 0;
				position:relative;
				img{
					width:100%;
				}
				p{
					/*display:block;*/
					padding:5px 0 0px;
					color:@dark-gray;
					&.title{
						font-weight:700;
						font-size:18px;
					}
					&.author{
						font-size:14px;
					}
				}
				.book-box{
					.rating{
						width:70px;
					}
					.reveal{
						display:none;
						position:relative;
						padding-bottom:50px;
						.add-cart{
							border:none;
							padding:10px;
							border-radius:20px;
							color:@white;
							background-color:@ugly-green;
							font-size:14px;
							cursor:pointer;
							position:absolute;
							bottom:0px;
						}
						.details{
							position:absolute;
							bottom:0;
							right:0;
							color:@ugly-green;
							text-decoration:none;
							padding:10px;
						}
					}
				}
				.book-box:hover{
					box-shadow:@gray 0px 0px 10px;
					width:inherit;
				    padding: 30px;
				    box-sizing: content-box;
				    position:absolute;
				    transform: translate(-30px, -30px);
				    top:0;
				    margin:0;
				    z-index:2;
				    background-color:@white;
				    .reveal{
				    	display:block;
				    }
				}
			}
		}

		&:after{
			content:'';
			display:block;
			clear:both;
		}
	}

}