@import "../../app.component.less";

footer{
	background-color:@dark-gray;
	&:after{
		content:'';
		display:block;
		clear:both;
	}
	h1{
		float:left;
	}
	ul{
		list-style-type:none;
		float:left;
		li{
			float:left;
			width:33%;
		}
	}
	hr{
		clear:both;
	}
}